server {
  listen 80;
  server_name home.leonti.me;

  location /.well-known/ {
    root /tmp/letsencrypt/www;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name home.leonti.me;
  access_log /var/log/nginx/home.leonti.me.log;

  client_max_body_size 512m;

  ssl_certificate /etc/letsencrypt/live/home.leonti.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.leonti.me/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
#  sl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  location / {

    proxy_pass http://home-ui:3003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 1800s;
    proxy_intercept_errors on;

  }

}
