server {
  listen 0.0.0.0:80;
  server_name vault.leonti.me;
  access_log /var/log/nginx/vault.leonti.me.log;
  rewrite ^(.*) https://vault.leonti.me$1 permanent;
}

server {
  listen 0.0.0.0:443;
  server_name vault.leonti.me;
  access_log /var/log/nginx/vault.leonti.me.log;

  ssl on;
  ssl_certificate /etc/nginx/certs/vault.leonti.me-bundle.crt;
  ssl_certificate_key /etc/nginx/certs/vault.leonti.me.key;
#  ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


  location / {

    proxy_pass http://vault:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 1800s;
    proxy_intercept_errors on;

  }

}
